{
    "name": "linlak/linsms-php-sdk",
    "description": "This library has been developed to enable developers to integrate our linsms getway into their systems",
    "type": "library",
    "keywords":["linsms","sms gateway","sms","sms api"],
    "license": "MIT",
    "authors": [
        {
            "name": "linlak",
            "email": "nowomukama.linlak.linus@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4",
        "guzzlehttp/guzzle": "^6.3"
    },
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "LinSms\\": "src/"
        }
    }
}
